\begin{Verbatim}[commandchars=\\\{\}]
      \PYGdefault{n+nt}{\PYGdefaultZlt{}deployment\PYGdefaultZgt{}}
      \PYGdefault{n+nt}{\PYGdefaultZlt{}type\PYGdefaultZgt{}}manual\PYGdefault{n+nt}{\PYGdefaultZlt{}/type\PYGdefaultZgt{}}

        \PYGdefault{n+nt}{\PYGdefaultZlt{}build\PYGdefaultZus{}times\PYGdefaultZgt{}}
          \PYGdefault{n+nt}{\PYGdefaultZlt{}val\PYGdefaultZgt{}}1\PYGdefault{n+nt}{\PYGdefaultZlt{}/val\PYGdefaultZgt{}}
          \PYGdefault{n+nt}{\PYGdefaultZlt{}val\PYGdefaultZgt{}}10\PYGdefault{n+nt}{\PYGdefaultZlt{}/val\PYGdefaultZgt{}}
          \PYGdefault{n+nt}{\PYGdefaultZlt{}val\PYGdefaultZgt{}}20\PYGdefault{n+nt}{\PYGdefaultZlt{}/val\PYGdefaultZgt{}}
          \PYGdefault{n+nt}{\PYGdefaultZlt{}val\PYGdefaultZgt{}}40\PYGdefault{n+nt}{\PYGdefaultZlt{}/val\PYGdefaultZgt{}}
        \PYGdefault{n+nt}{\PYGdefaultZlt{}/build\PYGdefaultZus{}times\PYGdefaultZgt{}}
        \PYGdefault{n+nt}{\PYGdefaultZlt{}n\PYGdefaultZus{}build\PYGdefaultZgt{}}
          \PYGdefault{n+nt}{\PYGdefaultZlt{}val\PYGdefaultZgt{}}3\PYGdefault{n+nt}{\PYGdefaultZlt{}/val\PYGdefaultZgt{}}
          \PYGdefault{n+nt}{\PYGdefaultZlt{}val\PYGdefaultZgt{}}3\PYGdefault{n+nt}{\PYGdefaultZlt{}/val\PYGdefaultZgt{}}
          \PYGdefault{n+nt}{\PYGdefaultZlt{}val\PYGdefaultZgt{}}3\PYGdefault{n+nt}{\PYGdefaultZlt{}/val\PYGdefaultZgt{}}
          \PYGdefault{n+nt}{\PYGdefaultZlt{}val\PYGdefaultZgt{}}3\PYGdefault{n+nt}{\PYGdefaultZlt{}/val\PYGdefaultZgt{}}
        \PYGdefault{n+nt}{\PYGdefaultZlt{}/n\PYGdefaultZus{}build\PYGdefaultZgt{}}
        \PYGdefault{n+nt}{\PYGdefaultZlt{}lifetimes\PYGdefaultZgt{}}
          \PYGdefault{n+nt}{\PYGdefaultZlt{}val\PYGdefaultZgt{}}960\PYGdefault{n+nt}{\PYGdefaultZlt{}/val\PYGdefaultZgt{}}
          \PYGdefault{n+nt}{\PYGdefaultZlt{}val\PYGdefaultZgt{}}960\PYGdefault{n+nt}{\PYGdefaultZlt{}/val\PYGdefaultZgt{}}
          \PYGdefault{n+nt}{\PYGdefaultZlt{}val\PYGdefaultZgt{}}960\PYGdefault{n+nt}{\PYGdefaultZlt{}/val\PYGdefaultZgt{}}
          \PYGdefault{n+nt}{\PYGdefaultZlt{}val\PYGdefaultZgt{}}960\PYGdefault{n+nt}{\PYGdefaultZlt{}/val\PYGdefaultZgt{}}
        \PYGdefault{n+nt}{\PYGdefaultZlt{}/lifetimes\PYGdefaultZgt{}}
      \PYGdefault{n+nt}{\PYGdefaultZlt{}/deployment\PYGdefaultZgt{}}

    \PYGdefault{n+nt}{\PYGdefaultZlt{}/institution\PYGdefaultZgt{}}
\end{Verbatim}
