\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+nt}{\PYGdefaultZlt{}institution\PYGdefaultZgt{}}
      \PYGdefault{n+nt}{\PYGdefaultZlt{}name\PYGdefaultZgt{}}NO\PYGdefaultZus{}ddd\PYGdefault{n+nt}{\PYGdefaultZlt{}/name\PYGdefaultZgt{}}
       \PYGdefault{n+nt}{\PYGdefaultZlt{}config\PYGdefaultZgt{}\PYGdefaultZlt{}NO\PYGdefaultZus{}ddd/\PYGdefaultZgt{}\PYGdefaultZlt{}/config\PYGdefaultZgt{}}
      \PYGdefault{n+nt}{\PYGdefaultZlt{}reactor\PYGdefaultZus{}list\PYGdefaultZgt{}}
        \PYGdefault{n+nt}{\PYGdefaultZlt{}val\PYGdefaultZgt{}}lwr\PYGdefault{n+nt}{\PYGdefaultZlt{}/val\PYGdefaultZgt{}}
        \PYGdefault{n+nt}{\PYGdefaultZlt{}val\PYGdefaultZgt{}}sfr\PYGdefault{n+nt}{\PYGdefaultZlt{}/val\PYGdefaultZgt{}}
        \PYGdefault{n+nt}{\PYGdefaultZlt{}val\PYGdefaultZgt{}}mox\PYGdefaultZus{}lwr\PYGdefault{n+nt}{\PYGdefaultZlt{}/val\PYGdefaultZgt{}}
      \PYGdefault{n+nt}{\PYGdefaultZlt{}/reactor\PYGdefaultZus{}list\PYGdefaultZgt{}}
\end{Verbatim}
