\begin{Verbatim}[commandchars=\\\{\}]
TEST(ReactorTests, DDDeploy\PYGdefaultZus{}NO) \PYGdefaultZob{}
    [Example input with the following attributes:]
        [int simdur = 20;]
        [Defines reactor with zero refueling cycle and operation
        cycle of 1 month]
        [Defines fuel cycle facilities parameters]
        [Defines Reactor Deploy Scheme / Power Demand]
        [Increasing Fuel Demand with Time]
    [Run test]
    [Test if fuel facility is deployed in the beginning]
    [Test if fuel facility is deployed later in the simulation
    (have analytic solution)]
\PYGdefaultZcb{}
\end{Verbatim}
